<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_sidemenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/toolbar_menu" />

        <RadioGroup
            android:id="@+id/tab_rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_sidemenu"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tab_rb_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_shpae"
                android:button="@null"
                android:drawableLeft="@mipmap/icon_home_tab_home"
                android:drawablePadding="5dp"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:text="主页"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/tab_rb_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_shpae"
                android:button="@null"
                android:drawableLeft="@mipmap/icon_home_tab_sdcard"
                android:drawablePadding="5dp"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp"
                android:text="本地"
                android:textColor="@android:color/white"
                android:textSize="12sp" />
        </RadioGroup>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/home_ll_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/sidebar_new"
            android:gravity="center"
            android:text="新建" />


        <TextView
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/toolbar_search"
            android:gravity="center"
            android:text="搜索" />


        <TextView
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/toolbar_refresh"
            android:gravity="center"
            android:text="刷新" />


        <TextView
            android:id="@+id/tab4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/toolbar_windows"
            android:gravity="center"
            android:text="窗口" />


        <TextView
            android:id="@+id/tab5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/toolbar_history"
            android:gravity="center"
            android:text="历史记录" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/home_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_ll_tab"
        android:layout_below="@id/title" />


</RelativeLayout>